class TeamManager {
    constructor() {
    }

    teams = 
      {
        "Meribel (Мерибель)": {
          "productOwner": "PO Гайд Гури",
          "skills": "Стратегия, Автоматизация, Розает, Продуктовый бразер платформы SDU, Имеет профкомпетенции, Продуктовые навыки"
        },
        "K2": {
          "productOwner": "PO Влад Гусак",
          "skills": "Привлечение PO, PO (Авторизация, Регистрация, Профиль), Долгосрочная дока, Обучение"
        },
        "Kilimanjaro (Килиманджаро)": {
          "productOwner": "PO Валерий Титоренко",
          "skills": "Прогнозы, чар и маркеты (Лид), План на 2024, Прогнозы и планы на три года, BI, Новые продукты, Стратегия, Сценарии использования, расчет, раздача Профита"
        },
        "Etna (Этна)": {
          "productOwner": "PO Олег Хахов",
          "skills": "Развитие продуктов: заказ, персонализация, гибкая опция, Стратегия, Предложение SPA в турнире, предзаказы, Продуктовые навыки, Продуктовые навыки, Вылет/Топливные фишки/что покупают клиенты, маркетинговые активности"
        },
        "Olympus (Олимп)": {
          "productOwner": "PO Александр Купцов",
          "skills": "Раздел Контентные платформы, Interfox, Новости и карточки, инструменты, раздел на главной, контентные блоки, Новости, Headtop"
        },
        "Makalu (Макалу)": {
          "productOwner": "PO Ступак Сергей",
          "skills": "Геймплей AI, API игр, Пути и трактер в геймплее"
        },
        "Everest (Эверест)": {
          "productOwner": "PO Михаил Хлестунов",
          "skills": "OTC, Торговые заявки Lite-Pro-uET, Tinkoff SuperApp, Интеграционные сценарии, Tinkoff BL, Коннекторы, биржевые интеграции, Выбираемая торговля Ай"
        },
        "Sierra (Сьерра)": {
          "productOwner": "PO Никита Краснопеев",
          "skills": "Tinkoff Pro, premium, облегчение, SDUI, техдоки, Выводы Валюты и Драгметаллы, Tinkoff BL, Документы, интеграция с MT, Цифровые подписки с УЗПГ, Кроссплатформ, Альтернативные инвестиции, Квартальные дедлайны"
        },
        "Elbrus (Эльбрус)": {
          "productOwner": "PO Елена Правина",
          "skills": "Тестопродажи плакальца, Стругу квад инвесторов, EDT, Автодокавление, Уведомления о доходной части-сценарии, Уведомления о доходной части-сценарии, Кейсы, клиенты, инвестиции в Премиум, рейтинг MarksWebb"
        },
        "Siple (Сайпл)": {
          "productOwner": "PO Сергей Тупеи",
          "skills": "Подростки и бюджетные лица"
        },
        "Appalachians (Аппалачи)": {
          "productOwner": "PO Оля Аверьянова",
          "skills": "Экран ВА, Торффлекс Pro и Lite (грофик, реализация), карточка, торговля, Риффы от Tinkoff BL, Коннекторы (интеграции, секьюрити), Оценка бумаг (анализ + детализация), Hot news"
        },
        "Fuji (Фудзи)": {
          "productOwner": "PO Николай Тихов",
          "skills": "Снижение инструментов в рисках, Фильтры и сортировки, Сценарии, Внутренние, Планы, Сценарии, Стратегии, Продуктовые навыки и кс секьюризации"
        },
        "Matterhorn (Маттерхорн)": {
          "productOwner": "PO Кирилл Михаров",
          "skills": "Партнерские интеграции, Продукты, VIP, Планы и сценарии бюджета, Выплаты удержания, Акции в торговле, Карточки инвестиционного менеджера, Сбор VOC, Фонд поддержки инвесторов, Сценарии использования, Стратегия участия в маркетинговых кампаниях"
        },
        "Weisshorn (Вайсхорн)": {
          "productOwner": "PO Юлия Карпенко",
          "skills": "Задачи CRM GI"
        },
        "Citadel (Цитадель)": {
          "productOwner": "PO Константин Вишневский",
          "skills": "Открытие счетов, карточки счетов, верификация, история операций, инвестиционные продукты"
        },
        "Twin Tree (Твин Три)": {
          "productOwner": "PO Александр Филонов",
          "skills": "Геймплейфлоушие механики: финансовые инструменты, пустые, профиль клиента, квисты"
        },
        "Black Rock (Блэк Рок)": {
          "productOwner": "PO Руслан Николайтанов",
          "skills": "Продуктовый менеджмент, инвестиции, стратегия, сценарии, карточки, инвестиции, продукты, платформы, Направленность"
        },
        "Millenium (Миллениум)": {
          "productOwner": "PO Екатерина Ефремова",
          "skills": "Продуктовый менеджмент, инвестиции на рынке и главные сценарии AM, инвестиции, стратегия, портфели"
        },
        "Renaissance (Ренессанс)": {
          "productOwner": "PO Валентин Белоус",
          "skills": "Продуктовый менеджмент, OMS, постторговый BC"
        },
        "Montblanc (Монблан)": {
          "productOwner": "PO Мария Казанцева",
          "skills": "Портфель: список позиций, Поиск и портфель Для инвесторов, Аналитика портфеля, Источники доходов, Аналитика портфеля, Источники доходов, Аналитика портфеля, Переименование BC, OTC и портфель, Выделен баланс на Главной, Вторичка pre-IPO в портфеле, Сценарии, Маркетплейс (портфель)"
        },
        "Kailash (Кайлас)": {
          "productOwner": "PO Екатерина Суслина",
          "skills": "UDA, Клиентоцентричные продукты и сервисы, Стратегия, Продуктовые навыки, Направленность"
        }
      }
    
    teamNames =[
          "Meribel",
          "K2",
          "Kilimanjaro",
          "Etna",
          "Olympus",
          "Makalu",
          "Everest",
          "Sierra",
          "Elbrus",
          "Siple",
          "Appalachians",
          "Fuji",
          "Matterhorn",
          "Weisshorn",
          "Citadel",
          "Twin Tree",
          "Black Rock",
          "Millenium",
          "Renaissance",
          "Montblanc",
          "Kailash"
    ];

    directions = {
      "Лучшая мобильная платформа": {
          owner: "Добкин А.",
          teams: ["Эльбрус", "Этна 1", "БлэкРок"],
          products: ["Топ-1 Markswebb", "BAU"],
      },
      "Рост транзакционной активности и цифровые продажи": {
          owner: "Добкин А.",
          teams: ["Этна 1", "БлэкРок", "Миллениум"],
          products: ["CRM", "Engagement", "endToEnd", "Команда от Лояльности", "Инвест. копилка"]
      },
      "Развитие Pro-решений": {
          owner: "Чаркин А.",
          teams: ["НТФ", "ПРО-терминалы", "WEB-терминалы", "Сайт ГИ"],
          products: ["Аналитика", "Статистика", "Сайт", "Бизнес-план", "Инвестиции", "Бизнес-логика", "Продукты", "Инфраструктура", "Блокчейн", "Сервисы", "Обучение", "Контент"]
      },
      "Digital-контент платформа": {
          owner: "Шишов Д.",
          teams: ["НТФ", "НТФ(ЛК)", "ПРО", "WEB", "Core"],
          products: ["Комьюнити-менеджер", "Команда аналитики", "Команда контента", "Олимпус", "Сатурн 2", "Сайт"]
      },
      "Красные команды": {
        owner: "Дрынкин В.",
        teams: ["core МП", "Веста", "Core", "АПИ", "Риски", "Плутон", "Плутон 1", "QA-десант"],
        products: ["Красные команды"]
      },
      "Привлечение и первичная активация": {
        owner: "Прилепская А.",
        teams: ["К2"],
        products: ["Онлайн продажи", "CRM", "Контент-менеджеры сайта", "WallStreetBet"]
      },
      "Digital-контент платформа": {
        owner: "Прилепская А.",
        teams: ["Олимпус", "Сатурн 2", "Сайт"],
        products: ["Соц. сеть", "Фабрика контента", "Цифр. продукт", "Медиапортал"],
      },
      "Персонализация клиентского опыта": {
        owner: "Прилепская А.",
        teams: ["Game 2", "ТвинТри", "Альфа-центавра"],
        products: ["Геймтрек"]
      },
    };
}